<table style="font-family: Arial;">
  <tr>
    <td><img style="width: 150px;" src="https://github.com/antoinegrogna/signatures/blob/main/Signature%20Christine%20Muller/CM.png?raw=true" alt=""></td>
    <td style="width: 20px;"></td>
    <td >
        <div style="color: #1b365c;">
            <div><strong>Christelle Muller</strong></div>
            <div style="margin-top: 15px;">Institutrice primaire</div>
        </div>
        <div style="color: #1cb772;">
            <div style="margin-top: 15px;"><strong>École primaire Notre-Dame des Champs</strong></div>
            <div style="margin-top: 15px;">Rue Roberts Jones 24 - 1180 Uccle</div>
        </div>
        <div style="margin-top: 15px;">
            <a style="margin-right: 20px;" href="https://www.notredamedeschamps.be/"><img src="https://github.com/SIMONDHDT/antoineg/blob/main/wb.png?raw=true" alt=""></a>
            <a style="margin-right: 20px;" href="https://www.instagram.com/ecolesnotredamedeschamps/"><img src="https://github.com/SIMONDHDT/antoineg/blob/main/inst.png?raw=true" alt=""></a>
            <a style="margin-right: 20px;" href="https://www.facebook.com/people/%C3%89coles-Notre-Dame-des-Champs/61580893292672/"><img src="https://github.com/SIMONDHDT/antoineg/blob/main/fb.png?raw=true" alt=""></a>
        </div>
    </td>
  </tr>

</table>
